spring.application.name=Warehouse Management
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Warehouse?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.warehouse=INFO
secrets.users={client1:'bEpxohDsIsUEc8OOJvFlKZ7jzDcA8ms1',client2:'test2'}
some=some1
spring.data.redis.host=localhost
spring.data.redis.port=6379
